# Handam

./: .eslintrc  .gitignore  Readme.md  app.json  index.js  package-lock.json  package.json  setupTests.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/handamproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/animation/: loading.json
ios/: Cartfile  Cartfile.resolved
ios/HandamProject/: AppDelegate.m  Info.plist
ios/HandamProject.xcodeproj/: project.pbxproj
ios/HandamProject.xcodeproj/xcshareddata/xcschemes/: HandamProject-tvOS.xcscheme  HandamProject.xcscheme
ios/HandamProject/Base.lproj/: LaunchScreen.xib
ios/HandamProject/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HandamProjectTests/: HandamProjectTests.m
src/: App.js  Root.js
src/components/: Chat.js
src/components/alarm/: AlarmTab.js
src/components/alarm/listItem/: AlarmListItem.js
src/components/alarm/view/: AlarmList.js  AlarmSetMenu.js  AlarmTab.js
src/components/bus/: Button.js  View.js
src/components/bus/button/: BusFloatButton.js  TimeButton.js
src/components/bus/listItem/: BusStationListItem.js
src/components/bus/view/: BusList.js  BusTab.js  BusView.js  (+2 more)
src/components/common/: Button.js  Chat.js  Modal.js  Text.js  View.js
src/components/community/: Button.js  Image.js  Modal.js  Text.js  View.js
src/components/hansungInfo/: Modal.js  Text.js  View.js
src/components/home/: Button.js  View.js
src/components/homemenu/: Button.js  View.js
src/components/map/: View.js
src/components/myInfo/: Button.js  Image.js  Modal.js  Text.js  TextInput.js  View.js  modal.js
src/components/navigation/: TabView.js
src/components/notice/: Button.js  View.js
src/components/professor/: Button.js  Image.js  Modal.js  NavigationTopView.js  Text.js  TextInput.js  View.js
src/components/reading/: View.js
src/components/restaurant/: Button.js  Image.js  Modal.js  Text.js  View.js
src/components/signin/: Button.js  Modal.js  TextInput.js  View.js
src/components/signup/: Button.js  Modal.js  Text.js  View.js
src/components/talk/: Button.js  Image.js  Modal.js  Text.js  View.js
src/components/update/: Modal.js  View.js
src/components/vote/: Button.js  Image.js  Text.js  View.js
src/configs/: colors.js  colos.js  config.js  fonts.js  values.js
src/containers/Community/: Knowledge.js  KnowledgeScreen.js  Restaurant.js  RestaurantScreen.js  Talk.js  TalkAbout.js  TalkAboutScreen.js  TalkDetail.js  TalkDetailScreen.js  TalkScreen.js  TalkSearch.js  TalkWrite.js  TalkWriteScreen.js  Vote.js  VoteScreen.js
src/containers/HansungInfo/: CertificationScreen.js  HansungPointScreen.js
src/containers/Home/: Home.js  Home.test.js
src/containers/Left/: Left.js
src/containers/Right/: KnowledgeScreen.js  RestaurantScreen.js  Right.js  TalkAboutScreen.js  TalkScreen.js
src/containers/alarm/: Alarm.js  AlarmSetting.js
src/containers/bus/: Bus.js  BusTime.js  Jongro.js  Seongbuk.js  Shuttle.js
src/containers/community/: Professor.js  Restaurant.js  Talk.js  TalkAbout.js  TalkDetail.js  Vote.js  VotePastResult.js
src/containers/community2/: TalkSearch.js
src/containers/hansungInfo/: AbstractAccountInfo.js  AbstractAccountInfoScreen.js  Certification.js  CertificationScreen.js  Grades.js  GradesDetail.js  GradesDetailScreen.js  GradesScreen.js  HansungPoint.js  HansungPointScreen.js
src/containers/home/: Home.js  HomeMenu.js  RestaurantMenu.js  TestHome.js
src/containers/intro/: Intro.js
src/containers/left/: TestLeft.js
src/containers/lock/: LockSetting.js  LockSolve.js  NewPassSetting.js  PassSetting.js
src/containers/map/: SchoolBuilding.js  SchoolMap.js
src/containers/myInfo/: AccountInfo.js  AccountInfoScreen.js  Calculation.js  ChangePassword.js  ChangePasswordScreen.js  MyInfo.js  MyPostList.js  MyPostListScreen.js  MyScrapList.js  MyScrapListScreen.js  Secession.js  SecessionScreen.js  TeamInfoScreen.js
src/containers/notice/: Cis.js  Notice.js
src/containers/professor/: MyWriteProfessorList.js  ProfessorDetail.js  ProfessorEvaluation1.js  ProfessorEvaluation2.js  ProfessorEvaluation3.js  ProfessorEvaluation4.js  ProfessorEvaluation5.js  ProfessorEvaluation6.js  ProfessorEvaluation7.js
src/containers/reading/: ReadingRoom.js
src/containers/restaurant/: RestaurantDetail.js  RestaurantWrite.js
src/containers/schedule/: Schedule.js
src/containers/setting/: Setting.js  TeamInfo.js  TermInfo.js
src/containers/sign/: SignIn.js  SignUp1.js  SignUp2.js  SignUp3.js
src/containers/talk/: TalkAbout.js  TalkDetail.js  TalkSearch.js  TalkWrite.js
src/containers/test/: TestContainer.js
src/containers/testright/: TestRight.js
src/containers/update/: LibraryUpdate.js  LiveUpdate.js  UpdateCheck.js
src/containers/vote/: VotePast.js  VotePastResult.js
src/navigations/: index.js
src/navigations/CommunityTab/: CommunityTab.js
src/navigations/MainTab/: MainTab.js
src/navigations/auth/: AuthSwitch.js
src/navigations/bus/: BusStack.js
src/navigations/certification/: CertificationStack.js
src/navigations/community/: CommunityStack.js  CommunityTab.js
src/navigations/hansungInfo/: HansungInfoStack.js  HansungInfoTab.js
src/navigations/home/: HomeStack.js  HomeTab.js
src/navigations/lock/: LockStack.js
src/navigations/main/: MainTab.js
src/navigations/map/: MapStack.js
src/navigations/myInfo/: MyInfoStack.js
src/navigations/professor/: ProfessorStack.js  ProfessorStack_noTab.js
src/navigations/restaurant/: RestaurantStack.js  RestaurantStack_noTab.js
src/navigations/root/: root.js
src/navigations/setting/: SettingStack.js
src/navigations/sign/: SignStack.js
src/navigations/talk/: TalkStack.js
src/navigations/vote/: VoteStack.js
src/store/: actionCreator.js  configure.js  index.js
src/store/modules/: index.js
src/utils/: api.js  navigators.js  util.js
(+40 files in other folders)
